# szakdolgozat

./: .gitignore  README.md
ChessKitServer/: nbactions.xml  pom.xml
ChessKitServer/src/main/java/chesskit/chesskitserver/: BaseEntity.java  BgscGallery.java  DefaultController.java  GalleryController.java  HunPlayersController.java  Main.java  MainController.java  User.java  UserRepository.java
ChessKitServer/src/main/java/chesskit/chesskitserver/championship/: ChampionshipRounds.java  ChampionshipRoundsController.java  ChampionshipRoundsRepository.java  ChampionshipTeams.java  ChampionshipTeamsController.java  ChampionshipTeamsRepository.java
ChessKitServer/src/main/java/chesskit/chesskitserver/gallery/: BgscGallery.java  GalleryController.java  GalleryRepository.java
ChessKitServer/src/main/java/chesskit/chesskitserver/hunplayers/: HunPlayers.java  HunPlayersController.java  HunPlayersRepository.java
ChessKitServer/src/main/java/chesskit/chesskitserver/news/: BgscNews.java  NewsController.java  NewsRepository.java
ChessKitServer/src/main/java/chesskit/chesskitserver/nextmatches/: NextMatch.java  NextMatchController.java  NextMatchRepository.java
ChessKitServer/src/main/java/chesskit/chesskitserver/tableresults/: TableResults.java  TableResultsController.java  TableResultsRepository.java
ChessKitServer/src/main/java/chesskit/chesskitserver/trainings/: ChessTraining.java  ChessTrainingController.java  ChessTrainingRepository.java
ChessKitServer/src/main/resources/: application.properties
iOSApplication/Barcza GSC/: Podfile
iOSApplication/Barcza GSC/Barcza GSC/: AppDelegate.swift  Info.plist
iOSApplication/Barcza GSC/Barcza GSC.xcodeproj/: project.pbxproj
iOSApplication/Barcza GSC/Barcza GSC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSApplication/Barcza GSC/Barcza GSC.xcworkspace/: contents.xcworkspacedata
iOSApplication/Barcza GSC/Barcza GSC/Model/: NewsData.swift  (+8 more)
iOSApplication/Barcza GSC/Barcza GSCTests/: Barcza_GSCTests.swift  BishopTest.swift  QueenTest.swift  TestKnight.swift  TestPawn.swift  TestRook.swift
iOSApplication/Barcza GSC/ChessBoardKit/: ChessBoardKit.h  ChessBoardView.swift  ChessBoardView.xib
iOSApplication/Barcza GSC/ChessBoardKit.xcodeproj/: project.pbxproj
(+122 files in other folders)
